<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popUp Box</title>
    <link rel="stylesheet" href="./popUpBox.css">
</head>
<body id="body">
    <div id="pageMain" class="page-main">
        <div class="popUp-ctnr">
            <div class="input-popUp-ctnr">
                <input type="text">
                <button id="popUpBtn">↓</button>
            </div>
            <div id="popUpBoxCtnr" class="popUp-box-ctnr"></div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="./popUpBox.js"></script>
</body>
</html>