
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-ctnr {
    width: 100%;
    min-height: 900px;
}

.progress-ctnr {
    width: 80%;
    min-height: 600px;
    margin: 100px auto;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.item-ctnr {
    width: 200px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    margin-bottom: 50px;
}

.item-progress {
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
}

.divi-dot .item-progress {
    background-color: rgba(0, 0, 0, 0.6);
    border-right: solid 5px #fff;
}

.add-content::before {
    content:""; 
    border: 5px solid rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, -50%);
}

.add-content::after {
    content:""; 
    border: 5px solid rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(100%, -50%);
}

.add-content2::before {
    content:"|"; 
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, -50%);
}

.add-content2::after {
    content:"|"; 
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(100%, -50%);
}

/* .divi-comb .item-progress {
    background-color: rgba(0, 0, 0, 0.6);
    
} */

.comb-progress {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.rect-prog {
    height: 5px;
    background-color: #828282;
    z-index: 1;
}

.diamond-prog {
    height: 2px;
    z-index: 2;
}

.diamond-prog::after {
    content:"◆"; 
    font-size: 16px;
    line-height: 1;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(100%, -50%);
}