<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义进度条</title>
    <link rel="stylesheet" href="./progress.css">
</head>
<body>
    <main class="main-ctnr">
        <div class="progress-ctnr">
            <div class="item-ctnr">
                <div class="item-progress"></div>
            </div>
            <div class="item-ctnr divi-dot">
                <div class="item-progress"></div>
            </div>
            <div class="item-ctnr divi-dot add-content">
                <div class="item-progress"></div>
            </div>
            <div id="itemCtnr" class="item-ctnr divi-dot add-content2">
                <div id="itemProgress" class="item-progress"></div>
            </div>
            <div id="diviCombCtnr" class="item-ctnr divi-comb add-content2">
                <div id="diamondPro" class="comb-progress diamond-prog"></div>
            </div>
        </div>
    </main>

    <script src="../js/jquery.js"></script>
    <script>
        /*--------------------
        文档装载完成后加载JS方法 
        --------------------*/
        function addLoadEvent(func) {
            var oldOnload = window.onload;
            if (typeof window.onload != "function") {
                window.onload = func;
            } else {
                window.onload = function () {
                    oldOnload();
                    func();
                }
            }
        }

        addLoadEvent(progressHandler);

        function progressHandler() {
            var widthPer = 0.7;
            var leftP = 0.2;
            var rightP = 0.6;
            var diamondWidth = 0.5;
            var itemCtnrWidth = $("#itemCtnr").width();
            var itemProWidth = itemCtnrWidth * widthPer;
            $("#itemProgress").css("width", itemProWidth);

            var rectPro = document.createElement("div");
            rectPro.classList.add("comb-progress");
            rectPro.classList.add("rect-prog");
            rectPro.setAttribute("id", "rectProg");
            $("#diviCombCtnr").append(rectPro);
            $("#rectProg").css("width", (itemCtnrWidth*0.6 - itemCtnrWidth*0.2)).css("left", (itemCtnrWidth*0.2 + "px"));
            $("#diamondPro").css("width", itemProWidth);
        }

        
    </script>
</body>
</html>